2019-03-15 20:47:37.645 Unity[5139:1984798] NSDocumentController Info.plist warning: The values of CFBundleTypeRole entries must be 'Editor', 'Viewer', 'None', or 'Shell'.
...268873 bytes written to /Users/apack/Library/Unity/Certificates/CACerts.pem
[usbmuxd] Start listen thread
[usbmuxd] Listen thread started
[usbmuxd] Send listen message
[usbmuxd] Attached: 1484 b742edfdca586f6ec5f0c2d32ddff593b4f8a39a
debugger-agent: Unable to listen on 5
[usbmuxd] Stop listen thread
[usbmuxd] Error: 
[usbmuxd] Listen thread exiting
t
-batchmode
-projectPath
/Users/apack/Desktop/Project/unity/qyj
-executeMethod
StarStudio.PublishUtility.Execute
CopyAppRes
iOS
/Users/apack/Desktop/Project/pack/qyj/ab/2.12.0.0
/Users/apack/Downloads/IosProject/XiYou/Project/Data/Raw
/Users/apack/Downloads/IosProject/XiYou/Project/Data/Raw/log.txt
-logFile
/Users/apack/Downloads/IosProject/XiYou/Project/Data/Raw/u3d_log.txt
Successfully changed project path to: /Users/apack/Desktop/Project/unity/qyj
/Users/apack/Desktop/Project/unity/qyj
Loading GUID <-> Path mappings...0.000057 seconds
Loading Asset Database...0.555986 seconds
Audio: FMOD Profiler initialized on port 54901
AssetDatabase consistency checks...2.241633 seconds
Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=0
GfxDevice: creating device client; threaded=0
Renderer: Intel Iris OpenGL Engine
Vendor:   Intel Inc.
Version:  4.1 INTEL-10.36.19
GLES:     0
 GL_ARB_blend_func_extended GL_ARB_draw_buffers_blend GL_ARB_draw_indirect GL_ARB_ES2_compatibility GL_ARB_explicit_attrib_location GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader5 GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_occlusion_query2 GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_separate_shader_objects GL_ARB_shader_bit_encoding GL_ARB_shader_subroutine GL_ARB_shading_language_include GL_ARB_tessellation_shader GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_cube_map_array GL_ARB_texture_gather GL_ARB_texture_query_lod GL_ARB_texture_rgb10_a2ui GL_ARB_texture_storage GL_ARB_texture_swizzle GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_vertex_attrib_64bit GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_EXT_debug_label GL_EXT_debug_marker GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_texture_compression_s3tc GL_EXT_texture_filter_anisotropic GL_EXT_texture_sRGB_decode GL_APPLE_client_storage GL_APPLE_container_object_shareable GL_APPLE_fl
ush_render GL_APPLE_object_purgeable GL_APPLE_rgb_422 GL_APPLE_row_bytes GL_APPLE_texture_range GL_ATI_texture_mirror_once GL_NV_texture_barrier
OPENGL LOG: Creating OpenGL 4.1 graphics device ; Context level  <OpenGL 4.1> ; Context handle 245768192
Begin MonoManager ReloadAssembly
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.Locator.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.DataContract.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Core.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.IvyParser.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Xml.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Configuration.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/PackageManager/Unity/PackageManager/5.6.4/Unity.PackageManager.dll (this message is harmless)
Initializing Unity.PackageManager (PackageManager) v5.6.4 for Unity v5.6.4f1
Setting Standalone:StandaloneOSXIntel v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport
Setting UnityAnalytics v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics
  UnityEngine.Analytics.dll (Extension) GUID: 852E56802EB941638ACBB491814497B0
  Editor/UnityEditor.Analytics.dll (Extension) GUID: 86f4de9468454445ac2f39e207fafa3a
Setting TestRunner v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner
  Editor/UnityEditor.TestRunner.dll (Extension) GUID: 4113173d5e95493ab8765d7b08371de4
  UnityEngine.TestRunner.dll (Extension) GUID: 53ebcfaa2e1e4e2dbc85882cd5a73fa1
  net35/unity-custom/nunit.framework.dll (Extension) GUID: 4b3fa4bde7f1451a8218c03ee6a8ded8
  portable/nunit.framework.dll (Extension) GUID: 405b9b51bb344a128608d968297df79c
Setting UNetHLAPI v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking
  UnityEngine.Networking.dll (Extension) GUID: 870353891bb340e2b2a9c8707e7419ba
  Standalone/UnityEngine.Networking.dll (Extension) GUID: dc443db3e92b4983b9738c1131f555cb
  Editor/UnityEditor.Networking.dll (Extension) GUID: 5f32cd94baa94578a686d4b9d6b660f7
Setting GUISystem v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem
  UnityEngine.UI.dll (Extension) GUID: f5f67c52d1564df4a8936ccd202a3bd8
  Standalone/UnityEngine.UI.dll (Extension) GUID: f70555f144d8491a825f0804e09c671c
  Editor/UnityEditor.UI.dll (Extension) GUID: 80a3616ca19596e4da0f10f14d241e9f
Setting Advertisements v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements
  UnityEngine.Advertisements.dll (Extension) GUID: 739bbd9f364b4268874f9fd86ab3beef
  Editor/UnityEditor.Advertisements.dll (Extension) GUID: 97decbdab0634cdd991f8d23ddf0dead
Setting TreeEditor v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor
  Editor/UnityEditor.TreeEditor.dll (Extension) GUID: adebbd281f1a4ef3a30be7f21937e02f
Setting UnityHoloLens v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens
  Editor/UnityEditor.HoloLens.dll (Extension) GUID: 12fd8a0055b84bb59e84c9835a37e333
  Runtime/UnityEngine.HoloLens.dll (Extension) GUID: f7b54ff4a43d4fcf81b4538b678e0bcc
  RuntimeEditor/UnityEngine.HoloLens.dll (Extension) GUID: 1c6d1fbb51834b64847b1b73a75bfc77
Setting UnityPurchasing v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing
  UnityEngine.Purchasing.dll (Extension) GUID: 8E0CD8ED44D4412CBE0642067ABC9E44
  Editor/UnityEditor.Purchasing.dll (Extension) GUID: 8382B2BB260241859771B69B7F377A8D
Setting UnityVR v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR
  Editor/UnityEditor.VR.dll (Extension) GUID: 4ba2329b63d54f0187bcaa12486b1b0f
  Runtime/UnityEngine.VR.dll (Extension) GUID: 6cdf1e5c78d14720aaadccd4C792df96
  RuntimeEditor/UnityEngine.VR.dll (Extension) GUID: 307433eba81a469ab1e2084d52d1a5a2
Registering custom unity dll's ...
Register platform support module: /Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll
Register platform support module: /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll
Register platform support module: /Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll
Registered in 0.002533 seconds.
Platform assembly: /Applications/Unity/Unity.app/Contents/PackageManager/Unity/PackageManager/5.6.4/Unity.PackageManager.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/PackageManager/Unity/PackageManager/5.6.4/Unity.PackageManager.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll into Unity Child Domain
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/UnityEditor.Graphs.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/Managed/UnityEditor.Graphs.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll (this message is harmless)
Loading /Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll (this message is harmless)
Loading /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll into Unity Child Domain
Platform assembly: /Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll into Unity Child Domain
Refreshing native plugins compatible for Editor in 28.89 ms, found 3 plugins.
Preloading 1 native plugins for Editor in 4.31 ms.
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Mono.Cecil.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.SerializationLogic.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/UnityScript.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/ICSharpCode.NRefactory.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Xml.Linq.dll (this message is harmless)
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.iOS.Extensions.Xcode.dll (this message is harmless)
Non platform assembly: /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll (this message is harmless)
Mono: successfully reloaded assembly
- Completed reload, in  1.114 seconds
Registering platform support modules:
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/Boo.Lang.Compiler.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/Boo.Lang.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/Boo.Lang.Parser.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/UnityScript.Lang.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/Mono.Security.dll (this message is harmless)
Registered platform support modules in: 0.365777s.
Native extension for OSXStandalone target not found
Loading native library: UnityEditor.iOS.Native at /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Native.dylib
Native extension for iOS target not found
Native extension for Android target not found
Begin MonoManager ReloadAssembly
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.Locator.dll (this message is harmless)
Registering custom user dll's ...
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Core.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.DataContract.dll (this message is harmless)
Registered in 6.243065 seconds.
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Library/ScriptAssemblies/Assembly-CSharp.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Library/ScriptAssemblies/Assembly-CSharp.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Library/ScriptAssemblies/Assembly-CSharp-Editor.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Library/ScriptAssemblies/Assembly-CSharp-Editor.dll into Unity Child Domain
Platform assembly: /Applications/Unity/Unity.app/Contents/PackageManager/Unity/PackageManager/5.6.4/Unity.PackageManager.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/PackageManager/Unity/PackageManager/5.6.4/Unity.PackageManager.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll into Unity Child Domain
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/UnityEditor.Graphs.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/Managed/UnityEditor.Graphs.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll (this message is harmless)
Loading /Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll (this message is harmless)
Loading /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll into Unity Child Domain
Platform assembly: /Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll (this message is harmless)
Loading /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll (this message is harmless)
Loading /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/Editor/NPOI.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/Editor/NPOI.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/Editor/System.Data.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/Editor/System.Data.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/Editor Default Resources/Share/Editor/NPOI.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/Editor Default Resources/Share/Editor/NPOI.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/Editor Default Resources/Share/Editor/System.Data.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/Editor Default Resources/Share/Editor/System.Data.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/JsonDotNet/Assemblies/Standalone/Newtonsoft.Json.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/JsonDotNet/Assemblies/Standalone/Newtonsoft.Json.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/Slua/Core/BytesHelper.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/Slua/Core/BytesHelper.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/TexturePacker/Editor/TexturePackerImporter.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/TexturePacker/Editor/TexturePackerImporter.dll into Unity Child Domain
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Xml.Linq.dll (this message is harmless)
Refreshing native plugins compatible for Editor in 2.93 ms, found 3 plugins.
Preloading 1 native plugins for Editor in 0.47 ms.
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Mono.Cecil.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.SerializationLogic.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/UnityScript.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/ICSharpCode.NRefactory.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.IvyParser.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Drawing.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Transactions.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/Mono.Data.Tds.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Runtime.Serialization.dll (this message is harmless)
Mono: successfully reloaded assembly
- Completed reload, in  7.281 seconds
Initializing Unity.PackageManager (PackageManager) v5.6.4 for Unity v5.6.4f1
Setting Standalone:StandaloneOSXIntel v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport
Setting UnityAnalytics v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics
  UnityEngine.Analytics.dll (Extension) GUID: 852E56802EB941638ACBB491814497B0
  Editor/UnityEditor.Analytics.dll (Extension) GUID: 86f4de9468454445ac2f39e207fafa3a
Setting TestRunner v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner
  Editor/UnityEditor.TestRunner.dll (Extension) GUID: 4113173d5e95493ab8765d7b08371de4
  UnityEngine.TestRunner.dll (Extension) GUID: 53ebcfaa2e1e4e2dbc85882cd5a73fa1
  net35/unity-custom/nunit.framework.dll (Extension) GUID: 4b3fa4bde7f1451a8218c03ee6a8ded8
  portable/nunit.framework.dll (Extension) GUID: 405b9b51bb344a128608d968297df79c
Setting UNetHLAPI v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking
  UnityEngine.Networking.dll (Extension) GUID: 870353891bb340e2b2a9c8707e7419ba
  Standalone/UnityEngine.Networking.dll (Extension) GUID: dc443db3e92b4983b9738c1131f555cb
  Editor/UnityEditor.Networking.dll (Extension) GUID: 5f32cd94baa94578a686d4b9d6b660f7
Setting GUISystem v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem
  UnityEngine.UI.dll (Extension) GUID: f5f67c52d1564df4a8936ccd202a3bd8
  Standalone/UnityEngine.UI.dll (Extension) GUID: f70555f144d8491a825f0804e09c671c
  Editor/UnityEditor.UI.dll (Extension) GUID: 80a3616ca19596e4da0f10f14d241e9f
Setting Advertisements v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements
  UnityEngine.Advertisements.dll (Extension) GUID: 739bbd9f364b4268874f9fd86ab3beef
  Editor/UnityEditor.Advertisements.dll (Extension) GUID: 97decbdab0634cdd991f8d23ddf0dead
Setting TreeEditor v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor
  Editor/UnityEditor.TreeEditor.dll (Extension) GUID: adebbd281f1a4ef3a30be7f21937e02f
Setting UnityHoloLens v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens
  Editor/UnityEditor.HoloLens.dll (Extension) GUID: 12fd8a0055b84bb59e84c9835a37e333
  Runtime/UnityEngine.HoloLens.dll (Extension) GUID: f7b54ff4a43d4fcf81b4538b678e0bcc
  RuntimeEditor/UnityEngine.HoloLens.dll (Extension) GUID: 1c6d1fbb51834b64847b1b73a75bfc77
Setting UnityPurchasing v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing
  UnityEngine.Purchasing.dll (Extension) GUID: 8E0CD8ED44D4412CBE0642067ABC9E44
  Editor/UnityEditor.Purchasing.dll (Extension) GUID: 8382B2BB260241859771B69B7F377A8D
Setting UnityVR v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR
  Editor/UnityEditor.VR.dll (Extension) GUID: 4ba2329b63d54f0187bcaa12486b1b0f
  Runtime/UnityEngine.VR.dll (Extension) GUID: 6cdf1e5c78d14720aaadccd4C792df96
  RuntimeEditor/UnityEngine.VR.dll (Extension) GUID: 307433eba81a469ab1e2084d52d1a5a2
    Ignoring 'Assets/JsonDotNet/Assemblies/AOT/Newtonsoft.Json.dll' because we're compiling for Editor:Editor
    Ignoring 'Assets/JsonDotNet/Assemblies/AOT/Newtonsoft.Json.dll' because we're compiling for Editor:Editor
    Ignoring 'Assets/JsonDotNet/Assemblies/AOT/Newtonsoft.Json.dll' because we're compiling for Editor:Editor
Reloading assemblies after script compilation.
Begin MonoManager ReloadAssembly
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.Locator.dll (this message is harmless)
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Library/ScriptAssemblies/Assembly-CSharp.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Library/ScriptAssemblies/Assembly-CSharp.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Library/ScriptAssemblies/Assembly-CSharp-Editor.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Library/ScriptAssemblies/Assembly-CSharp-Editor.dll into Unity Child Domain
Platform assembly: /Applications/Unity/Unity.app/Contents/PackageManager/Unity/PackageManager/5.6.4/Unity.PackageManager.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/PackageManager/Unity/PackageManager/5.6.4/Unity.PackageManager.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll into Unity Child Domain
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/UnityEditor.Graphs.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/Managed/UnityEditor.Graphs.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll (this message is harmless)
Loading /Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll (this message is harmless)
Loading /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll into Unity Child Domain
Platform assembly: /Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll (this message is harmless)
Loading /Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll (this message is harmless)
Loading /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll into Unity Child Domain
Non platform assembly: /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll (this message is harmless)
Loading /Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/Editor/NPOI.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/Editor/NPOI.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/Editor/System.Data.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/Editor/System.Data.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/Editor Default Resources/Share/Editor/NPOI.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/Editor Default Resources/Share/Editor/NPOI.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/Editor Default Resources/Share/Editor/System.Data.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/Editor Default Resources/Share/Editor/System.Data.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/JsonDotNet/Assemblies/Standalone/Newtonsoft.Json.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/JsonDotNet/Assemblies/Standalone/Newtonsoft.Json.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/Slua/Core/BytesHelper.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/Slua/Core/BytesHelper.dll into Unity Child Domain
Non platform assembly: /Users/apack/Desktop/Project/unity/qyj/Assets/TexturePacker/Editor/TexturePackerImporter.dll (this message is harmless)
Loading /Users/apack/Desktop/Project/unity/qyj/Assets/TexturePacker/Editor/TexturePackerImporter.dll into Unity Child Domain
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Core.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Xml.Linq.dll (this message is harmless)
Refreshing native plugins compatible for Editor in 2.45 ms, found 3 plugins.
Preloading 1 native plugins for Editor in 0.35 ms.
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Mono.Cecil.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.SerializationLogic.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.DataContract.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/UnityScript.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/ICSharpCode.NRefactory.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Managed/Unity.IvyParser.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Drawing.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Transactions.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/Mono.Data.Tds.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Runtime.Serialization.dll (this message is harmless)
Mono: successfully reloaded assembly
- Completed reload, in  1.157 seconds
Initializing Unity.PackageManager (PackageManager) v5.6.4 for Unity v5.6.4f1
Setting Standalone:StandaloneOSXIntel v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport
Setting UnityAnalytics v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics
  UnityEngine.Analytics.dll (Extension) GUID: 852E56802EB941638ACBB491814497B0
  Editor/UnityEditor.Analytics.dll (Extension) GUID: 86f4de9468454445ac2f39e207fafa3a
Setting TestRunner v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner
  Editor/UnityEditor.TestRunner.dll (Extension) GUID: 4113173d5e95493ab8765d7b08371de4
  UnityEngine.TestRunner.dll (Extension) GUID: 53ebcfaa2e1e4e2dbc85882cd5a73fa1
  net35/unity-custom/nunit.framework.dll (Extension) GUID: 4b3fa4bde7f1451a8218c03ee6a8ded8
  portable/nunit.framework.dll (Extension) GUID: 405b9b51bb344a128608d968297df79c
Setting UNetHLAPI v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking
  UnityEngine.Networking.dll (Extension) GUID: 870353891bb340e2b2a9c8707e7419ba
  Standalone/UnityEngine.Networking.dll (Extension) GUID: dc443db3e92b4983b9738c1131f555cb
  Editor/UnityEditor.Networking.dll (Extension) GUID: 5f32cd94baa94578a686d4b9d6b660f7
Setting GUISystem v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem
  UnityEngine.UI.dll (Extension) GUID: f5f67c52d1564df4a8936ccd202a3bd8
  Standalone/UnityEngine.UI.dll (Extension) GUID: f70555f144d8491a825f0804e09c671c
  Editor/UnityEditor.UI.dll (Extension) GUID: 80a3616ca19596e4da0f10f14d241e9f
Setting Advertisements v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements
  UnityEngine.Advertisements.dll (Extension) GUID: 739bbd9f364b4268874f9fd86ab3beef
  Editor/UnityEditor.Advertisements.dll (Extension) GUID: 97decbdab0634cdd991f8d23ddf0dead
Setting TreeEditor v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor
  Editor/UnityEditor.TreeEditor.dll (Extension) GUID: adebbd281f1a4ef3a30be7f21937e02f
Setting UnityHoloLens v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens
  Editor/UnityEditor.HoloLens.dll (Extension) GUID: 12fd8a0055b84bb59e84c9835a37e333
  Runtime/UnityEngine.HoloLens.dll (Extension) GUID: f7b54ff4a43d4fcf81b4538b678e0bcc
  RuntimeEditor/UnityEngine.HoloLens.dll (Extension) GUID: 1c6d1fbb51834b64847b1b73a75bfc77
Setting UnityPurchasing v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing
  UnityEngine.Purchasing.dll (Extension) GUID: 8E0CD8ED44D4412CBE0642067ABC9E44
  Editor/UnityEditor.Purchasing.dll (Extension) GUID: 8382B2BB260241859771B69B7F377A8D
Setting UnityVR v5.6.4 for Unity v5.6.4f1 to /Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR
  Editor/UnityEditor.VR.dll (Extension) GUID: 4ba2329b63d54f0187bcaa12486b1b0f
  Runtime/UnityEngine.VR.dll (Extension) GUID: 6cdf1e5c78d14720aaadccd4C792df96
  RuntimeEditor/UnityEngine.VR.dll (Extension) GUID: 307433eba81a469ab1e2084d52d1a5a2
Registering platform support modules:
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/Boo.Lang.Compiler.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/Boo.Lang.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/Boo.Lang.Parser.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/UnityScript.Lang.dll (this message is harmless)
Registered platform support modules in: 0.313951s.
Native extension for OSXStandalone target not found
Native extension for iOS target not found
Native extension for Android target not found
Validating Project structure ... 2.082074 seconds.
Refresh: detecting if any assets need to be imported or removed ... Refresh: elapses 2.030185 seconds (Nothing changed)
Warming cache for 30667 main assets: 0.808957 seconds elapsed
Initializing Unity extensions:
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll'  GUID: 12fd8a0055b84bb59e84c9835a37e333
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll'  GUID: 852e56802eb941638acbb491814497b0
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/portable/nunit.framework.dll'  GUID: 405b9b51bb344a128608d968297df79c
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll'  GUID: f70555f144d8491a825f0804e09c671c
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll'  GUID: f5f67c52d1564df4a8936ccd202a3bd8
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Standalone/UnityEngine.Networking.dll'  GUID: dc443db3e92b4983b9738c1131f555cb
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll'  GUID: 5f32cd94baa94578a686d4b9d6b660f7
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll'  GUID: 86f4de9468454445ac2f39e207fafa3a
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Runtime/UnityEngine.HoloLens.dll'  GUID: f7b54ff4a43d4fcf81b4538b678e0bcc
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll'  GUID: adebbd281f1a4ef3a30be7f21937e02f
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll'  GUID: 870353891bb340e2b2a9c8707e7419ba
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll'  GUID: 53ebcfaa2e1e4e2dbc85882cd5a73fa1
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll'  GUID: 97decbdab0634cdd991f8d23ddf0dead
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll'  GUID: 4ba2329b63d54f0187bcaa12486b1b0f
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll'  GUID: 8382b2bb260241859771b69b7f377a8d
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll'  GUID: 1c6d1fbb51834b64847b1b73a75bfc77
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll'  GUID: 307433eba81a469ab1e2084d52d1a5a2
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Runtime/UnityEngine.VR.dll'  GUID: 6cdf1e5c78d14720aaadccd4c792df96
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll'  GUID: 80a3616ca19596e4da0f10f14d241e9f
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll'  GUID: 4113173d5e95493ab8765d7b08371de4
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll'  GUID: 4b3fa4bde7f1451a8218c03ee6a8ded8
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing/UnityEngine.Purchasing.dll'  GUID: 8e0cd8ed44d4412cbe0642067abc9e44
 '/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/UnityEngine.Advertisements.dll'  GUID: 739bbd9f364b4268874f9fd86ab3beef
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.Windows.Forms.dll (this message is harmless)
Platform assembly: /Applications/Unity/Unity.app/Contents/Mono/lib/mono/2.0/System.EnterpriseServices.dll (this message is harmless)
Unloading 1483 Unused Serialized files (Serialized files now loaded: 0)
System memory in use before: 311.2 MB.
System memory in use after: 311.4 MB.

Unloading 143 unused Assets to reduce memory usage. Loaded Objects now: 1929.
Total: 2.550234 ms (FindLiveObjects: 0.999787 ms CreateObjectMapping: 0.255347 ms MarkObjects: 1.241914 ms  DeleteObjects: 0.049433 ms)

PublishUtility.Execute args:/Applications/Unity/Unity.app/Contents/MacOS/Unity -quit -batchmode -projectPath /Users/apack/Desktop/Project/unity/qyj -executeMethod StarStudio.PublishUtility.Execute CopyAppRes iOS /Users/apack/Desktop/Project/pack/qyj/ab/2.12.0.0 /Users/apack/Downloads/IosProject/XiYou/Project/Data/Raw /Users/apack/Downloads/IosProject/XiYou/Project/Data/Raw/log.txt -logFile /Users/apack/Downloads/IosProject/XiYou/Project/Data/Raw/u3d_log.txt
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:LogFormat(LogType, String, Object[])
UnityEngine.Debug:LogFormat(String, Object[])
StarStudio.PublishUtility:Execute() (at Assets/Script/Feature/Editor/Pack/PublishUtility.cs:438)
 
(Filename: Assets/Script/Feature/Editor/Pack/PublishUtility.cs Line: 438)

---------------------PublishUtility starts at 2019-03-15 20:48:01. Execute cmd:CopyAppRes, input:/Users/apack/Desktop/Project/pack/qyj/ab/2.12.0.0, output:/Users/apack/Downloads/IosProject/XiYou/Project/Data/Raw. Ohter params:-logFile;/Users/apack/Downloads/IosProject/XiYou/Project/Data/Raw/u3d_log.txt.
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
StarStudio.ResPackHelper:LogFormat(String, Object[]) (at Assets/Script/Feature/Editor/Pack/ResPackHelper.cs:968)
StarStudio.PublishUtility:ExecuteIntenal(String[]) (at Assets/Script/Feature/Editor/Pack/PublishUtility.cs:308)
StarStudio.PublishUtility:Execute() (at Assets/Script/Feature/Editor/Pack/PublishUtility.cs:452)
 
(Filename: Assets/Script/Feature/Editor/Pack/ResPackHelper.cs Line: 968)

CopyAppResources begin at 2019-03-15 20:48:01.
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
StarStudio.ResPackHelper:LogFormat(String, Object[]) (at Assets/Script/Feature/Editor/Pack/ResPackHelper.cs:968)
StarStudio.ResourcePack:CopyAppResources(BuildTarget, String, String) (at Assets/Script/Feature/Editor/Pack/ResourcePack.cs:1067)
StarStudio.PublishUtility:CopyAppResources() (at Assets/Script/Feature/Editor/Pack/PublishUtility.cs:184)
StarStudio.PublishUtility:ExecuteIntenal(String[]) (at Assets/Script/Feature/Editor/Pack/PublishUtility.cs:371)
StarStudio.PublishUtility:Execute() (at Assets/Script/Feature/Editor/Pack/PublishUtility.cs:452)
 
(Filename: Assets/Script/Feature/Editor/Pack/ResPackHelper.cs Line: 968)

PublishUtility finishs at 2019-03-15 20:48:01, elapsed time:00:00:00.
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
StarStudio.ResPackHelper:LogFormat(String, Object[]) (at Assets/Script/Feature/Editor/Pack/ResPackHelper.cs:968)
StarStudio.PublishUtility:ExecuteIntenal(String[]) (at Assets/Script/Feature/Editor/Pack/PublishUtility.cs:414)
StarStudio.PublishUtility:Execute() (at Assets/Script/Feature/Editor/Pack/PublishUtility.cs:452)
 
(Filename: Assets/Script/Feature/Editor/Pack/ResPackHelper.cs Line: 968)

COMPELTE
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
StarStudio.ResPackHelper:LogFormat(String, Object[]) (at Assets/Script/Feature/Editor/Pack/ResPackHelper.cs:968)
StarStudio.PublishUtility:ExecuteIntenal(String[]) (at Assets/Script/Feature/Editor/Pack/PublishUtility.cs:426)
StarStudio.PublishUtility:Execute() (at Assets/Script/Feature/Editor/Pack/PublishUtility.cs:452)
 
(Filename: Assets/Script/Feature/Editor/Pack/ResPackHelper.cs Line: 968)

Refresh: detecting if any assets need to be imported or removed ... Refresh: elapses 2.304078 seconds (Nothing changed)
Refresh: detecting if any assets need to be imported or removed ... Refresh: elapses 1.724916 seconds (Nothing changed)
Cleanup mono
Checking for leaked weakptr:
  Found no leaked weakptrs.
Callback unregistration failed. Callback not registered.
 
(Filename: /Users/builduser/buildslave/unity/build/Runtime/Core/Callbacks/CallbackArray.h Line: 130)

Assertion failed on expression: 'ms_Instance != NULL'
 
(Filename: /Users/builduser/buildslave/unity/build/Runtime/Network/PlayerCommunicator/ManagedProxy/GeneralConnectionManaged.cpp Line: 118)

##unity-automation:{"messageType":"MemoryLeaks","allocatedMemory":165154,"memoryLabels":[{"Default":1640},{"Permanent":16192},{"Thread":600},{"Manager":2184},{"GfxDevice":19216},{"GfxThread":2688},{"Physics":8},{"Serialization":12704},{"JobScheduler":144},{"GarbageCollector":1048576},{"BaseObject":88},{"Renderer":224},{"Terrain":224},{"STL":66048},{"String":16272},{"DynamicArray":3104},{"Utility":-1048576},{"PoolAlloc":-224},{"ScriptManager":3280},{"Sprites":1096},{"VR":11400},{"EditorGui":12},{"EditorUtility":544},{"AssetImporter":24},{"RestService":64},{"License":870},{"UnityConnect":6024},{"Collab":728}]}
